/***********************************/
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  1fr;
    background-color: #fff;
    color: #444;
    margin:2%;
}

.box {
    background-color: rgb(138, 138, 138);
    color: #fff;
    //padding: 20px;
    font-size: 3vw;
}

.session1{
    background-color:#e4f2f7;
}
.session2{
    background-color: #cadefb;
}
.session3{
    background-color: #cccafb;
}
.session4{
    background-color: rgb(150, 150, 240);
}
.session5{
    background-color: #bbedff;
}
.session6{
    background-color:#2abaef;
    
}
@include media(mobile){

   
    .wrapper {
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        background-color: #fff;
        color: #444;
        margin:2%;
    }
    
    .box {
        color: #fff;
        //padding: 20px;
        font-size: 3vw;
    }
    
}

@include media(tablet){

   
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        background-color: #fff;
        color: #444;
        margin:2%;
    }
    
    .box {
        color: #fff;
        //padding: 20px;
        font-size: 0.8vw;
    
    }
    

}

@include media(desktop){

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    color: #444;
    margin:2%;
}

.box {
    color: #fff;
    //padding: 20px;
    font-size: 0.8vw;

}

.entry-header{
    margin-left:10px !important;
    margin-right:10px !important;
}

}

@include media(wide){

   
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        background-color: #fff;
        color: #444;
        margin:2%;
    }
    
    .box {
        color: #fff;
        //padding: 20px;
        font-size: 0.8vw;
    
    }

    
    

}